.title2 {
  margin: auto;
  margin-top: 70px;
  width: fit-content;
  border-bottom: 5px solid rgb(85, 221, 255);
}

.flex {
  display: flex;
  align-items: center;
  gap: 0.2em;
  margin-left: 50px;
  margin-top: 50px;
}
.flex img {
  width: 15%;
  flex-shrink: 0;
}
.flex i {
  font-size: 180px;
}
.flex-text {
  display: flex;
  flex-direction: column;
  margin-left: 50px;
}
.flex-text .title3 {
  font-size: 40px;
  font-weight: bold;
  margin-top: -10px;
  margin-bottom: 0px;
}
.flex-text .desc {
  font-size: 20px;
}
.flex:hover {
  opacity: 50%;
}

@media screen and (max-width: 480px) {
  .flex {
    flex-direction: column;
    margin-left: 10px;
  }

  .flex img {
    width: 40%;
  }
  .flex-text {
    display: flex;
    flex-direction: column;
    margin-left: 0px;
  }
  .flex-text .title3 {
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    margin-top: 15px;
    margin-bottom: 0px;
  }
  .flex-text .desc {
    font-size: 20px;
  }
}
